<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
      <div class="header-wrapper">
        <div class="logo">logo</div>
        <div class="navbar">
           <div><a href="#">home</a></div>
           <div><a href="#">services</a></div>
           <div><a href="#">contact</a></div>
        </div>
     </div>
    </div>

  
    <div class="hero-container">
       <div class="hero-text">
         <h1>This website is <br> awesome</h1>
         <p class="hero-paragrph">Talent that delivers like your dream team would</p>
         <button class="button">sign up</button>
       </div>
       <div class="hero-box">a place holder for an image</div>
    </div>

    <div class="info">
       <P class="info-header">Some random information.</P>
       <div class="card-wrapper"> 
         <div>
           <div class="box"></div>
           <P class="info-text">One</P>
         </div>
         <div>
           <div class="box"></div>
           <P class="info-text">Two</P>
         </div>
         <div>
           <div class="box"></div>
           <P class="info-text">Three</P>
         </div>
         <div>
           <div class="box"></div>
           <P class="info-text">Four</P>
         </div>
       </div>
     </div>  
     
     <div class="quote-section">
       <div class="quote-wrapper">
         <p class="quote-para">This is an inspiring qoute, or a testimonial from a customer. Maybe it's just filling up space, 
         or maybe people will actually read it. Who knows? All i know is that it look's nice.</p>
       </div>
       <p class="quote">-Thor, God of Thunder</p>
     </div>

      <div class="call-container">
         <div class="call-wrapper">
           <div class="call">
             <h2>Call to action! It's time!</h2>
             <p>Some additional text here</p>
           </div>
           <button class="button Two">Sign up</button> 
         </div>
      </div>
    
     
       <div class="footer-wrapper">
         <p class="ftr-cnt">Copyright © kitty 2025</p>
       </div>
     
</body>
</html>